# JUNIT

./: pom.xml
src/main/java/com/junitexample/: DateValidator.java  Main.java  Par.java  PrimeValidator.java
src/test/java/com/junitexample/: MyTest.java  ParTest.java  PrimeTest.java
